{
  "ConnectionStrings": {
    "DbConnection": "Data Source=../../Data/Database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "FilePath": "Images",
    "RequestPath": "/Images"
  }
}
