{
  "ConnectionStrings": {
    "DbConnection": "Data Source=../../Data/Database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.StaticFiles": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "CatsController": "Debug",
      "CatService": "Debug",
      "System": "Information"

    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "FilePath": "ClientApp/public/Images",
    "RequestPath": "/Images"
  },
  "DataProtection": {
    "enabled": false,
    "redisConnection": "192.168.1.12",
    "redisKey": "AzureDevOps_Web"
  }
}
