{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Data/cats.sqlite"
    }
}
